{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ashwanth1109/add-two-numbers": "^1.0.1"
  },
  "devDependencies": {
    "@babel/node": "^7.6.1"
  },
  "scripts": {
    "start": "babel-node index.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
